<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <select id="Students" style="display:inline" onchange="javascript:dispDetails()">
    </select>
    <table id="Tablo">
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Marks</th>
            <th>GPA</th>
        </tr>
    </table>
    <button type="button" id="btn">Calculate GPA</button>
</body>
<script src="js/script.js"></script>

</html>